{
  "name": "config-operator",
  "version": "0.1.1",
  "description": "operate config object with fully utils",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha -w",
    "test-cover": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly",
    "test-html": "istanbul cover ./node_modules/mocha/bin/_mocha --report html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XGHeaven/config-operator.git"
  },
  "author": "XGHeaven",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "is-plain-object": "^2.0.1",
    "lodash.pick": "^4.4.0",
    "lodash.assign": "^4.2.0"
  }
}
